<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexCent</title>
    <link rel="stylesheet" href="./src/styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet" />
</head>
<body>
    <!-- HEADER -->
     <header>
        <div class="logo-header">
            <img src="./src/assets/image/Logo1.svg" alt="Logo NexCent" width="10%">
        </div>
        <nav class="nav-header">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Feature</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href="">FAQ</a></li>
            </ul>
        </nav>
        <div class="container-btn-header">
            <button class="btn-login" ><a href="">Login</a></button>
            <button class="btn-sign-up"><a href="">Sign up</a></button>
        </div>
     </header>
         <!-- FIM HEADER -->

           <!-- inicio main -->

     <main>
        <div class="content-hero">
            <h1>Lessons and insights<span>from 8 years</span></h1>
            <p>Where to grow your business as a photographer: site or social media?</p>
            <button class="btn-primary"><a href="#">Register</a></button>
        </div>
        <div>
            <img src="./src/assets/image/Illustration.svg" alt="Desenho illustrativo de uma pessoa usando o computador">
        </div>
     </main>
      <!-- fim main -->

       <!-- OUR CLIENTS -->
        <section class="our-clients">
            <div class="content-our-clients">
                <h2>Our clients</h2>
                <p>We have been working with some Fortune 500+ clients</p>
            </div>
            <div class="container-logo-cliente">
                <img src="./src/assets/image/Logo.svg" alt="logo empresa 01"
                loading="lazy">
                <img src="./src/assets/image/Logo2.svg" alt="logo emrpesa 02"
                loading="lazy">
                <img src="./src/assets/image/Logo3.svg" alt="logo empresa 03"
                loading="lazy">

                <img src="./src/assets/image/Logo4.svg" alt="logo empresa 04"
                loading="lazy">

                <img src="./src/assets/image/Logo5.svg" alt="logo empresa 05"
                loading="lazy">

                <img src="./src/assets/image/Logo6.svg" alt="logo empresa 06"
                loading="lazy">
            </div>

        </section>
        <section class="suitable-for">
    <div class="suitable-for-header">
        <h2>Manage your entire community</h2>
        <h2> in a single system</h2>
        <p>Who is Nextcent suitable for?</p>
    </div>

    <div class="suitable-for-cards">
        
        <div class="card">
            <div class="card-icon">
                <img src="./src/assets/image/Icon.svg" alt="Ícone de Pessoas/Membros">
            </div>
            <h3>Membership Organisations</h3>
            <p>Our membership management software provides full automation of membership renewals and payments</p>
        </div>

        <div class="card">
            <div class="card-icon">
                <img src="./src/assets/image/Icon2.svg" alt="Ícone de Prédio/Associação Nacional">
            </div>
            <h3>National Associations</h3>
            <p>Our membership management software provides full automation of membership renewals and payments</p>
        </div>

        <div class="card">
            <div class="card-icon">
                <img src="./src/assets/image/Icon3.svg" alt="Ícone de Bicicleta/Clube e Grupos">
            </div>
            <h3>Clubs And Groups</h3>
            <p>Our membership management software provides full automation of membership renewals and payments</p>
        </div>
    </div>
</section>

<section class="cta-section">
    <div class="cta-content">
        <h2>Pellentesque suscipit <br> fringilla libero eu.</h2>
        <button class="btn-demo">
            <a href="#">Get a Demo ➔</a> 
        </button>
    </div>
</section>
<footer>
    <div class="footer-container">
        
        <div class="footer-col footer-info">
            <img src="./src/assets/image/Logoori.svg" alt="Logo Nexcent Footer" class="footer-logo"> 
            
            <p class="copyright">Copyright © 2020 Nexcent ltd.<br>All rights reserved</p>

            <div class="social-links">
                <a href="#"><img src="./src/assets/image/Insta.svg" alt="Instagram"></a>
                <a href="#"><img src="./src/assets/image/Path11.svg" alt="Dribbble"></a>
                <a href="#"><img src="src/assets/image/Path.svg" alt="Twitter"></a>
                <a href="#"><img src="./src/assets/image/Social Icons.svg" alt="YouTube"></a>
            </div>
        </div>

        <div class="footer-col footer-links">
            <h4>Company</h4>
           
            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Testimonials</a></li>
            </ul>
        </div>

        <div class="footer-col footer-links">
            <h4>Support</h4>
            <ul>
                <li><a href="#">Help center</a></li>
                <li><a href="#">Terms of service</a></li>
                <li><a href="#">Legal</a></li>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Status</a></li>
            </ul>
        </div>

        <div class="footer-col footer-subscribe">
             <h4>Stay up to date</h4>
           
            <form class="subscribe-form">
                <input type="email" placeholder="Your email address">
                <button type="submit">
                    <img src="./src/assets/image/send.svg" alt="Enviar"> 
                </button>
            </form>
        </div>
    </div>
</footer>
</body>
</html>



<!---------------------------- FIM MANAGE SYSTEM -------------------------------->






    


    
</body>
</html>